.row {
    margin : 5px;
}

.space_top {
    margin-top : 30px;
}
/* .mat-button{
    position: fixed !important;
    background: black;
    z-index: 10;
    
} */
.text_size {
    font-size : 20px
}
#floatbutton{
    color: white;
    background-color: black;
    position: fixed;
    right: 2%;
    bottom: 3%;
    z-index: 10;
    width: 93px;
    border-radius: 27px;
    /* height: 33px; */
    vertical-align: middle;
    text-align: center;
    -webkit-animation-name: bgchange;
    animation-name: bgchange;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;

}
/* The animation code */
@keyframes bgchange {
    from {background-color: rgba(248, 190, 0, 0.63);}
    to {background-color: #ff9500;}
  }
.mat-menu-item{
    outline:none !important;
}
#floatbutton:focus{
    outline:none !important;
    outline:none !important;
}
.mat-button{
    outline:none !important;
    outline:none !important;
}
.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;  
}


::-webkit-scrollbar { 
    display: none; 
}

.yellow-snackbar {
    background-color: #FF9500;
}

.deal_img {
    display: inline-block;
    width: 160px;
    height: 120px;
    background-repeat: no-repeat;
}

.card {
    display: inline-block;
    height : 240px;
    width: 180px;
}

.card:hover {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
}

mat-grid-list {
      width: 1900px;
}

#green {
    color: #16D900
}

.button-box {
    border: 1px solid #FF9500;
    border-radius: 4px;
    height: 38px;
    width: 90.4px;
}

.image-top {
    margin-top : 7px;
}

.fa-star {
    color : yellow;
}

.reduce-height {
    height : 200px;
    width : 350px;
}

.blue-snackbar {
    background: #2196F3;
}